# DB_HOST='89.117.32.179'
DB_HOST='89.117.32.179'
DB_USER='docker'
DB_PASSWORD='docker'
DB_NAME='alfred_bot'
INSTANCE_UNIX_SOCKET='/cloudsql/docker-nodejs-alfred:southamerica-east1:alfred-db'
INSTANCE_CONNECTION_NAME='docker-nodejs-alfred:southamerica-east1:alfred-db'
DB_PORT='3308'