DB_HOST='89.117.32.179'
DB_USER='root'
DB_PASSWORD='devroot'
DB_NAME='taru_alfred_bot'
INSTANCE_UNIX_SOCKET='/cloudsql/docker-nodejs-alfred:southamerica-east1:alfred-db'
INSTANCE_CONNECTION_NAME='docker-nodejs-alfred:southamerica-east1:alfred-db'
DB_PORT='8090'