DB_HOST='35.247.197.67'
DB_USER='dev'
DB_PASSWORD='dev'
DB_NAME='alfred_bot'
INSTANCE_UNIX_SOCKET='/cloudsql/docker-nodejs-alfred:southamerica-east1:alfred-db'
INSTANCE_CONNECTION_NAME='docker-nodejs-alfred:southamerica-east1:alfred-db'
PORT='3000'